{
  "name": "gaize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@southlane/cognito-jwt-verifier": "^0.1.8",
    "aws-jwt-verify": "^2.0.0",
    "aws-sdk": "^2.1048.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.1.5",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "nanoid": "^3.2.0",
    "stripe": "^8.195.0",
    "uuid": "^8.3.2"
  }
}
